#server.port=9955
#spring.datasource.url=jdbc:mysql://localhost:3306/mail_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#spring.batch.jdbc.initialize-schema=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##hibernate
##?????
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
##????????
#spring.jpa.hibernate.ddl-auto = update
##??sql
#spring.jpa.show-sql=true
#spring.batch.job.enabled=false
##enable overriding
#spring.main.allow-bean-definition-overriding=true
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=mp5hk416@gmail.com
#spring.mail.password=ynwelqgxqdlkfwkl
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.ssl.enble = true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.port=465
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.port=465
#
#
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#
#knife4j.enable=true
#
#logging.level.com.batch.spring.batch=trace
#
#mybatis.mapper-locations=classpath:mapper/*.xml
